spring.datasource.url=jdbc:postgresql://localhost:5432/rohit
spring.datasource.username=rohitpjpti18
spring.datasource.password=Rohit@1897

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

